<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="description" content="(null)">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 0.9em;line-height: 1.5em;color: #000;-webkit-font-smoothing: antialiased;background-image: url(/assets/header.png);    background-repeat: repeat no-repeat;    background-position: 50% 0;    margin-top: 120px;    font-size-adjust: none;    -webkit-font-size-adjust: none;}
h1 {font-weight: normal;line-height: 1em;}
h1, h2, p, li {margin-top: 1.5em;}
h1, h2 {margin-top: 2.5em;}
.date {color: #fff;background-color: #000;display: inline-block;padding: 0.5em;}
p.tags {color: #999;}
p.caption {margin-top: 0em;color: #999;/*font-size: 80%;*/}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
h2.headertitle {width: 720px;margin-left: auto;margin-right: auto;color: #fff;}
img {width: 100%;margin-top: 1.5em;}
video {margin-top: 1.5em;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid transparent;color: #3ae;float: left;margin-right: 20px;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
/*.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}*/.blog {display: table;margin-top: 40px;/*border-top: 2px solid #000;*/width: 100%;}
.blog img {/*width: 360px;*//*float: right;*/margin-top: 10px;}
.blog .txt {/*width: 360px;*//*float: left;*/}
.blog .txt p {/*margin-top: 0.5em;*/}
.blog .txt h2 {margin-top: 0.5em;/*width: 300px;*/}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
.video {margin-top: 1.5em;position: relative;width: 100%;height: 0;padding-top: 56.25%;}
.video iframe {position: absolute;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;}
@media all and (max-width: 739px) {/*body {font-size: 1.8em;}*/.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}
video {width: 100%;}
.menu {width: 100%;}
h2.headertitle {width: 100%;padding-left: 10px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2 class="headertitle">Matt Hartley's blog</h2>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="/portfolio.html" class="menuPortfolio">Portfolio</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
</div>
<div class="content">
<h1>Portfolio</h1>
<h2>Current game project</h2>
<p> This is the game I'm currently working on, a 2D, open world space rpg. I'm using stb_image, stb_truetype and ImGui for debug UI, but apart from that everything is from scratch in C++.</p>
<p> {video of spacegame}</p>
<h2>Software renderer</h2>
<p> I'm working on a software renderer as a side project to learn more about what happens on the GPU and for fun. The plan is for it to be 3D with lighting and shadows. Everything is from scratch in C++, <a href="https://github.com/m4tthartley/SoftwareRenderer">Source code can be found here</a></p>
<p> {video of software renderer}</p>
<h2>Website generator</h2>
<p> I've built a simple website generator that I'm using for this site and <a href="http://giantjelly.net">giantjelly.net</a>.</p>
<p> Made from scratch in C++, <a href="https://github.com/m4tthartley/WebsiteTools/blob/master/code/main.cc">Source code can be found here</a></p>
<h2>Graphics demo</h2>
<p> This is a project for me to play around with GPU graphics and try out techniques before putting them in my game. Currently it has basic lighting, model loading/rendering and I just started doing shadows. Made from scratch in C++.</p>
<img src="/assets/graphics_demo.png">
<p class="caption"></p>
<h2>Ludumdare</h2>
<p> I've entered the Ludumdare game jam many times, <a href="http://ludumdare.com/compo/author/matthartley/">you can find my entries here</a>.</p>
<h1>Old unfinished projects</h1>
<p> These are some projects I started but didn't finish a long time ago.</p>
<h2>Wastelands</h2>
<p> Wastelands is a game I worked on with some friends, a sidescroller with online multiplayer matches. Made in Java with the Light Weight Java Game Library.</p>
<div class="video"><iframe width="720" src="https://www.youtube.com/embed/KmrsT2ypCZY" frameborder="0" allowfullscreen></iframe></div><h2>Lime</h2>
<p> Lime is block building game/Minecraft clone that I started making when I was really into Minecraft. Don't ask me why it's called Lime. Made in Java with the Light Weight Java Game Library.</p>
<div class="video"><iframe width="720" src="https://www.youtube.com/embed/H_G0uPpK7wc" frameborder="0" allowfullscreen></iframe></div><h2>First person shooter</h2>
<p> This is first person shooter in a block world. Made in Java with the Light Weight Java Game Library.</p>
<div class="video"><iframe width="720" src="https://www.youtube.com/embed/GpW4iTB2YfI" frameborder="0" allowfullscreen></iframe></div><h2>First person Shooter in Unity</h2>
<p> Another first person shooter I started when I was trying out Unity.</p>
<div class="video"><iframe width="720" src="https://www.youtube.com/embed/6AC3ErOZwMM" frameborder="0" allowfullscreen></iframe></div><h2>Kittens</h2>
<p> This is tiny game where you click on the ground to place bowls of food and the cats eat and breed and soon you have a screen full of cats. Why? I have no idea.</p>
<div class="video"><iframe width="720" src="https://www.youtube.com/embed/XCl6SdCd814" frameborder="0" allowfullscreen></iframe></div></div>
</body>
</html>
